.autre_modeles {
    color: var(--color-accent);
    
    width: 100%; 
    padding: 32px 50px;
    
    h2 {
        color: var(--color-primary);
        @media screen and (max-width: $breakpoint-ml) {
            font-size: 30px;
        }
    }
    h3 {
        margin: 0;
        @media screen and (max-width: 540px) {
            font-size: 14px;
        }
        @media screen and (max-width: 1200px) {
            font-size: 22px;
        }
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: $breakpoint-sm) {
            grid-template-columns: 1fr;
        }
        gap: 20px;

        a {
            font-size: var(--font-size-a);
            @media screen and (max-width: 1100px) {
                font-size: 10px;
            }
            color: var(--color-accent-secondary);
            &:hover {
                color: var(--color-accent);
            }
        }
    }
    .card {
        padding-bottom: 30px;
        background-color: var(--color-primary);
        
        img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

            p {

                @media screen and (max-width: 540px) {
                    font-size: 10px;
                }
                @media screen and (max-width: 1100px) {
                    font-size: 12px;
                }
            }
            a {
                font-size: var(--font-size-a);
                @media screen and (max-width: 1100px) {
                    font-size: 10px;
                }
                color: var(--color-accent-secondary);
                &:hover {
                    color: var(--color-accent);
                }
            }
    }
}


.content {
    padding: 40px auto;
}